<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painting</title>
  <style>
    body {
      margin: 50px;
    }
    .big-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .red{
      background-color:  #E72F24 ;
      border-right: solid #000 9px; 
    }
    .white {
      background-color:  #F0F1EC;
    }
    .blue {
      background-color: #004592;
      border-bottom: solid 10px #000;
      border-top: solid #000 9px; 
    }
    .yellow {
      background-color:#F9D01E;
      border-top: solid #000 9px; 
      
    }
    .black {
      background-color: #232629;
      border-top: solid #000 9px; 
      border-left: solid #000 9px; 
      border-right: solid #000 9px; 
    }
    .container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px ;
      grid-template-columns: 320px 198px 153px 50px ;
    }
    .white2 {
      grid-column: span 3;
       
    }
    .white3 {
      grid-row: span 2;
      border-right: solid #000 9px;
      border-top: solid #000 9px;   
    }
    .white4 {
      grid-column: span 2;
      grid-row: span 2;
      border-right: solid #000 9px; 
      border-top: solid #000 9px; 
    }
    .white5 {
      grid-row: span 2;
      
    }
    .white6 {
      border-right: solid #000 9px; 
      border-top: solid #000 9px; 
    }
  </style>
</head>

<body>
  <div class="big-container">
    <div class="container">
      <div class="red"></div>
      <div class="white white2"></div>
      <div class="white white3"></div>
      <div class="white white4"></div>
      <div class="blue"></div>
      <div class="white white5"></div>
      <div class="white white6"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      
    </div>

  </div>
</body>

</html>